# MongoDB
MONGODB_URI=mongodb://localhost:27017/personal-finances

# JWT
JWT_SECRET=your-super-secret-key-min-32-characters-long
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:9000/api/v1/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:3000

# App
PORT=9000
NODE_ENV=development

# Email
RESEND_API_KEY=re_VZpPmryc_CueB5c6nZAhTyucL6Movhd3w
RESEND_FROM_EMAIL=info@omasolutions.cl
